# ImpactX-backend-apis

./: .dockerignore  .editorconfig  .gitignore  COSMOS.md  Dockerfile  ImpactX.slnx  PLAN.md  Program.cs  Prueba1.slnx  README.md  test_output.txt
ImpactXv1/: ImpactX.Api.csproj  ImpactX.http  Program.cs  Prueba1.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ImpactXv1/Controllers/: AlertasController.cs  AnalyticsController.cs  AuthController.cs  ContactsController.cs  IncidentesController.cs  MonitorsController.cs  NotificacionesController.cs  PermissionsController.cs  PlansController.cs  RoutesController.cs  SettingsController.cs  SubscriptionController.cs  TripsController.cs  UsersController.cs  WearableController.cs
ImpactXv1/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ImpactXv1/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
ImpactXv1/Migrations/: 20260714005026_InitialAuth.Designer.cs  20260714005026_InitialAuth.cs  ApplicationDbContextModelSnapshot.cs
ImpactXv1/Properties/: launchSettings.json
ImpactXv1/Services/: AlertService.cs  AnalyticsService.cs  AuthService.cs  ContactService.cs  IAlertService.cs  IAnalyticsService.cs  IAuthService.cs  IContactService.cs  IIncidentService.cs  IMonitorService.cs  INotificationService.cs  IPermissionService.cs  IPlanService.cs  IRutaService.cs  ISettingsService.cs  IUserService.cs  IViajeService.cs  IWearableService.cs  IncidentService.cs  MonitorService.cs  NotificationService.cs  PlanService.cs  (+6 more)
(+152 files in other folders)
